trigger:
  branches:
    include:
      - "*"
  tags:
    include:
      - "*"

jobs:
  - template: azure-pipelines-template.yml
    parameters:
      name: macOS
      vmImage: macOS-10.15

  - template: azure-pipelines-template.yml
    parameters:
      name: macOS_Apple_Silicon
      vmImage: macOS-10.15
      arch: aarch64

  - template: azure-pipelines-template.yml
    parameters:
      name: Alpine
      vmImage: ubuntu-latest
      container: jasperdm/alpine-watchman:latest

  - template: azure-pipelines-template.yml
    parameters:
      name: CentOS7
      vmImage: ubuntu-latest
      container: jasperdm/centos-watchman:latest

  - template: azure-pipelines-template.yml
    parameters:
      name: Windows
      vmImage: windows-latest

  - template: azure-pipelines-template.yml
    parameters:
      name: Windowsx86
      vmImage: windows-latest
      arch: ia32

  - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/v') }}:
      - job: Publish
        condition: succeeded()
        dependsOn:
          - macOS
          - Alpine
          - CentOS7
          - Windows
        pool:
          vmImage: ubuntu-latest
        steps:
          - task: DownloadBuildArtifacts@0
            displayName: Download Native Artifacts
            inputs:
              artifactName: prebuilds
              downloadPath: "$(System.DefaultWorkingDirectory)"
          - task: DownloadBuildArtifacts@0
            displayName: Download wasm-node Artifacts
            inputs:
              artifactName: wasm-node
              downloadPath: "$(System.DefaultWorkingDirectory)"
          - task: DownloadBuildArtifacts@0
            displayName: Download wasm-browser Artifacts
            inputs:
              artifactName: wasm-browser
              downloadPath: "$(System.DefaultWorkingDirectory)"
          - script: npm install --build-from-source
            displayName: Install Node Modules
          - task: Npm@1
            displayName: NPM Release
            inputs:
              command: "publish"
              publishEndpoint: npm
